/* -------------------- Boiler Plate Code ---------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Open Sans";
}

::-webkit-scrollbar{
    width:0;
}
html ,body {
    width: 100%;
    height: 100%;
    background:#EDF0FF ;
}
/* -------------------- Menu ---------------------- */
.menu {
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background: #EDF0FF;
    z-index: 5;
    flex-wrap: wrap;
    border-bottom:2px solid #5A4BDA;

}

/* -------------------- Logo ---------------------- */
.logo {
    color:#5A4BDA;
    width: 35px;
    height: 35px;
    margin: 12px 14px;
    border-radius: 80px;
}
.logo span{
    color:#000;
}


/* -------------------- Links ---------------------- */
.links{
    padding: 12px;
}

.links a {
    color: black;
    padding: 4px 8px;
    font-weight: 400;
    text-decoration: none;
    margin: 8px;
    font-weight: 400;
    border-radius: 8px;
    padding: 10px;

}

.links a:hover{
    font-weight: 600;
}

/* -------------------- Login / Signup ---------------------- */
.links .log-sign{
    background: #5A4BDA;
    color: white;
    text-align:center;
    font-weight: 600;
    border-radius: 6px;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.1), -1px -1px 4px rgba(0,0,0,0.1);
}

.show-menu{
    display: none;
}


/* -------------------- responsive nav  ---------------------- */



/* -------------------- slider ---------------------- */
.slider{
    padding: 12px;
    margin-top: 60px;
}
.slider-imgs{
    display:flex;
    aspect-ratio: 16/7;
    overflow: hidden;
    box-shadow: 4px 4px 12px rgba(0,0,0,0.4);
    border-radius: 4px;
}
.slider-imgs img{
    object-fit: cover;
    flex: 1 0 100%;
    
}

.slider .slider-nav{
    gap: 12px;
    display: flex;
    position:relative;
    justify-content: center;
    margin-top:10px;
    
}
.slider-nav button{
    border: 4px solid white;
    border-radius: 50%;
    opacity: 75%;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    margin: 8px 0;
    transition: opacity 0.6s easein;
}
button.selected-slider {
    opacity: 100%;
    border: 6px solid #5A4BDA;
    margin: 6px 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.headline{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 35px 8px;
    border-radius: 12px;
    background: rgba(255,255,255,0.3);
}


/* -------------------- Hero Text  ---------------------- */
.headline h2{
    font-size: 28px;
    text-align:center;
}
.headline h2 span{
    color: #5A4BDA;
}
.headline p{
    margin: 5px 28px;
    text-align:center;
}

/* -------------------- Buttons  ---------------------- */
.headline button {
    color: #5A4BDA;
    font-weight: 500;
    font-size: 18px;
    margin: 40px 9px;
    padding: 8px;
    background: white;
    border: 2px solid #5A4BDA;
    border-radius: 8px;
}
#button-2{
    color: white;
    background: #5A4BDA;
}

/* -------------------- Section-name Boilerplate  ---------------------- */
.section-name{
    height: 55px;
    display:flex;
    padding: 6px 22px;
    justify-content:space-between;
    margin-top: 100px;
}
.section-name h3{
    font-size: 23px;
}
.section-name a{
    text-decoration:none;
    border-radius: 20px;
    color:#000;
    padding: 10px 18px;
    font-weight: 600;

}

/* -------------------- Updates section  ---------------------- */
.update{
    background: rgba(255,255,255,0.7);
    width: 100%;
    height:360px;
}

.update .update-items{
    background:#EDF0FF;
    height: 300px ;
    overflow: auto;
}


.update-items li{
    background: rgba(255,255,255,0.7);
    text-wrap: nowrap;
    margin: 8px 18px;
    border: 1px solid rgba(200,210,255,0.9);
    list-style: none;
    border-radius: 4px;
    height: 50px;
    padding: 15px 12px ;
    font-weight: 400;
}



/* -------------------- Event section  ---------------------- */
.events {
    background: rgba(255,255,255,0.7);
    height: 360px;
}



.events .event-items{
    height: 300px;
    width: 100%;
    overflow:auto;
    display: flex;
    gap: 80px;
    align-items: center;
    flex: 1;
    padding: 0 30px;
}
.event-items div {
    min-width: 40%;
    height: 70%;
    background:#fff;
    box-shadow: 8px 8px 18px rgba(0,0,0,0.1), -8px -8px 18px rgba(0,0,0,0.1);
    border-radius: 24px;
}
.event-items div img{
    height: 75%;
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
}
.event-items div p{
    height: 25%;
    padding: 10px 22px;
    font-weight: 700;
    text-align:center;
}

/* -------------------- Store section  ---------------------- */
.store{
    background:#fff;
    width: 100%;
    margin-top: 100px;
    height: 800px;
}
.store h3{
    width: 100%;
    text-align:center;
    font-size: 25px;
    padding: 8px;
    border-bottom: 4px solid #111111;
}
.store>a{
    text-align:center;
    display: inline-block;
    padding: 18px 28px;
    text-decoration:none;
    background:#fff;
    width: 100%;
    color:#000;
    font-weight: 600;
}
.store .store-items{
    width: 100%;
    height: 90%;
    margin-left: auto;
    display:flex;
    flex-direction:column;
    align-items: end;
}

.store-items>div{
    padding: 14px 32px;
    height: 49%;
    width: 100%;
    background:#fff;
    display: flex;
    gap: 32px;
    align-items: center;
    flex:1;
    overflow: auto;
    margin-bottom: 1%;
    border-bottom: 2px solid #777777;
}
.store-items h4{
    background:#fff;
    font-size: 20px;
    width: 100%;
    height: 50px;
    padding: 12px 0 0 18px;
}

.notes div{
    min-width: 20%;
    height: 94%;
    text-align:center;
    padding: 2px 4px;
    border-radius: 6px;
    padding: 5px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}
.notes img{
    width: 95%;
    height: 60%;
    object-fit:cover;
    background: red;
}
.notes p {
    width: 95%;
    line-height: 18px;
    color:rgba(0,0,0,0.8);
}

.lectures div {
    min-width: 40%;
    height: 80%;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1), -2px -2px 8px rgba(0,0,0,0.1);
    border-radius: 6px;
    text-align:center;
}
.lectures img{
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}
.lectures a{
    display:inline-block;
    padding: 6px;
    width: 100%;
    height: 30%;
    font-size: 19px;
    font-weight: 700;
    color:#007cff;
    text-decoration:none;
}



/* -------------------- Footer  ---------------------- */
footer{
    margin-top: 80px ;
    width: 100%;
    text-align: center;
    font-weight: 500;
    background: black;
    color: #777777;
    padding: 23px;
}
footer p{
    border-top: 1px solid #777777;
    padding: 8px;
}

/* --------------------- Social links ---------------------- */
.social-links{
    display:flex;
    align-items: center;
    justify-content:center;
    gap: 32px;
    margin: 12px;
}

/* --------------------- Responsive ---------------------- */
@media screen and (max-width: 600px){
/* --------------------- Navbar ---------------------- */
   .links{
        display: none;
        background: rgba(255,255,255,0.5);
        backdrop-filter: blur(10px);
        border-top: 1.5px solid #5A4BDA;
        position: fixed;
        top: 59px;
        right: 0;
        width: 50vw;
        height: 100vh;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: inset -8px 2px 12px rgba(0,0,0,0.1), -50vw 0px 0px rgba(0,0,0,0.4);

    }
    
    .links a{
        border-radius: 0;
    }    
    .show-menu{
        display: inline !important;
        width: 30px;
        position:absolute;
        top: 12px;
        right: 12px;
        z-index: 1;
    }
    .links .log-sign{
        margin-top: auto;
        margin-bottom: 180px;
    }
    .links a:hover{
        font-weight: 600;
    }
    

/* -------------------- stote section  ---------------------- */
    .store{
        height: 600px;
    }
    .store-items{
        justify-content: space-around;
    }
    .store-items>div {
        width: 100%;
        max-height: 49%;
        border: none;
    }
    .store-items h4 {
        width: 100%;
    }
    .notes div{
        min-width: 40%;
    }
    .lectures div{
        min-width: 60%;
    }

/* -------------------- Events section  ---------------------- */
    .events .event-items div{
        min-width: 65%;
    }

}

